<!-- Musiteli Mubuso -->
<!-- Creating a browser based simon  -->
<!--  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>

<body class="content">

    <header>

    </header>
    <main>
        <div id="shell">
            <div class="colorButtons" id="green"></div>
            <div class="colorButtons" id="red"></div>
            <div class="colorButtons" id="yellow"></div>
            <div class="colorButtons" id="blue"></div>
        </div>
    </main>


    <footer>

    </footer>

</body>

</html>